radioking-utilities: RadioKing
Module: radioking.lib
Class RadioKing
Hierarchy
RadioKing
Index
Constructors
constructor
Properties
authenticatedUser
client
credentials
currentRadio
radios
Methods
getAuthenticatedUser
getManagedRadioStationsAdvanced
getManagedRadioStationsBasic
login
setActiveRadio
Constructors
constructor
new RadioKing(): RadioKing
Returns RadioKing
Properties
authenticatedUser
authenticatedUser: any
Private client
client: any
Private credentials
credentials: RadioKingCredentials
currentRadio
currentRadio: RadioManager
radios
radios: any
Methods
getAuthenticatedUser
getAuthenticatedUser(): Promise<any>
Returns Promise<any>
getManagedRadioStationsAdvanced
getManagedRadioStationsAdvanced(): Promise<any>
Returns Promise<any>
getManagedRadioStationsBasic
getManagedRadioStationsBasic(): Promise<any>
Returns Promise<any>
login
login(emailAddress: string, password: string): Promise<RadioKingCredentials>
Parameters
emailAddress: string
password: string
Returns Promise<RadioKingCredentials>
setActiveRadio
setActiveRadio(radio: any): void
Parameters
radio: any
Returns void
